{
  "name": "structsection",
  "description": "Show struct wiki fields as actual sections of the page",
  "repository": "https://github.com/micgro42/dokuwiki-plugin-structsection",
  "author": "Michael Große <mic.grosse@googlemail.com>",
  "license": "GPL-2.0",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack -w --mode development",
    "build": "webpack --mode production",
    "eslint": "NODE_ENV=production eslint script/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.32.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "packageManager": "yarn@4.10.3"
}
